.PasswordReset-content {
  margin: 16px;
}

.PasswordResetPage{
  width: 100%;
  & > div {
    width: 400px; 
    margin: 0 auto;
  } 
}

.PasswordReset-title{
  font-size: 24px;
  font-weight: bold;   
}

.PasswordReset-buttonContainer{
  margin-top: 16px;
  margin-bottom: 16px;  
}

.PasswordReset-loginLink {
  .action-link;
}

.PasswordReset-infoMessage {
  color: @color-green500;
  font-size: @font-size-small;
}