.AppHeader-homeLink {
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  margin:0;
  padding-top:0;
  letter-spacing:0;
  font-size:24px;
  font-weight:400;
  color:#ffffff;
  line-height:60px;
  text-decoration: none;
}

.AppHeader-navigationLink {
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  margin:0;
  padding-top:0;
  letter-spacing:0;
  font-size:16px;
  font-weight:400;
  color:#ffffff;
  line-height:42px;
  text-decoration: none;
}