.LoginPage {
  width: 100%;
  & > div {
    width: 400px; 
    margin: 0 auto;
  }
}

.LoginPage-content {
  margin: 16px;
}

.LoginPage-title {
  font-size: 24px;
  font-weight: bold;
}

.LoginPage-signUpLink {
  .action-link;
  float: left;
}

.LoginPage-resetPasswordLink {
  .action-link;
  float: right;
}

.LoginPage-loginButtonContainer {
  margin-top: 16px;
  margin-bottom: 16px;  
}

