body {
  color: @c24-color-dark-grey;
  font-family: @c24-font-family;
  font-size: @c24-font-size-small;
  line-height: 1.428571429; // 20/14;
  min-width: 1px;

  &.body--modalVisible {
    position: fixed;
    width: 100%;
    overflow-y: hidden !important;
  }

  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
