.EmailList {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.EmailListItem {
  margin: 4px 0;

  &:hover {
    background-color: @c24-color-lighter-grey;
    cursor: pointer;
  }
}

.EmailListItem-from {
  font-weight: 700;
}

.EmailListItem-subject { }

.EmailListItem-date { }
