@c24-color-transparent: transparent;

@c24-color-light-yellow: #FFFFE0;
@c24-color-yellow: #F6B800;

@c24-color-dark-green: #7AB51D;
@c24-color-light-green: #E6F7CB;
@c24-color-green: #cae7a7;

@c24-color-white: #FFFFFF;
@c24-color-black: #333333;

@c24-color-dark-blue: #005EA8;
@c24-color-blue: #5DA3DC;
@c24-color-nobel-blue: #1e6eb9;
@c24-color-light-blue: #ecf7fd;

@c24-color-dark-grey: #666666;
@c24-color-grey: #999999;
@c24-color-nobel-grey: #B4B4B4;
@c24-color-light-grey: #DCDCDC;
@c24-color-lighter-grey: #EEEEEE;
@c24-color-background-grey: #F4F4F4;
@c24-color-background-light-grey: #FAFAFA;
@c24-color-vanilla-icecream: #E9E9AB;

@c24-color-red: #e30613;
@c24-color-error-red: #C82D2D;
@c24-color-light-red: #F2DEDE;

@c24-color-background-disabled: @c24-color-background-grey;
