@c24-font-family: Arial, Helvetica, Sans-Serif;

@c24-font-size-xx-large: 24px;
@c24-font-size-x-large: 20px;
@c24-font-size-larger: 18px;
@c24-font-size-large: 16px;
@c24-font-size-normal: 14px;
@c24-font-size-small: 12px;
@c24-font-size-x-small: 10px;
@c24-font-size-xx-small: 9px;



